group 'com.romario.mentoring'
version '1.0-SNAPSHOT'

apply plugin: 'spring-boot'
apply plugin: 'groovy'


jar {
    baseName = 'rest-service'
    version =  project.version
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:'
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-beans:$springVersion"
    compile "org.springframework:spring-beans:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework.boot:spring-boot:+"
    compile "org.springframework.boot:spring-boot-starter-web:+"

    compile project(':model')
    compile project(':dao')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.spockframework:spock-core:"
    testCompile "org.springframework:spring-test:"
    testCompile "com.jayway.jsonpath:json-path:"
    testCompile "com.jayway.jsonpath:json-path-assert:"
    // optional dependencies for using Spock
    testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
    testRuntime "cglib:cglib-nodep:3.1"          // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:2.1"    // allows mocking of classes without default constructor (together with CGLIB)
}

buildscript {
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:+"
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
    }
}

springBoot {
    mainClass = "com.romario.mentoring.service.boot.App"
}


