group 'com.romario.mentoring'
version '1.0-SNAPSHOT'

dependencies {
    compile project(":model")
    compile "org.springframework:spring-context:$springVersion"
    compile 'org.springframework:spring-jdbc:4.2.5.RELEASE'
    compile 'org.springframework:spring-test:4.2.5.RELEASE'
    compile 'com.h2database:h2:1.4.191'

    testCompile 'junit:junit:4.12'

}