apply from: 'libraries.gradle'

allprojects {
    group = 'com.romario.mentoring'
    version = '1.0.0-SNAPSHOT'


    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
    }
}

subprojects {
    apply plugin:'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
}
